{
  "SurveyMonkey": {
    "AccessToken": "",
    "BaseUrl": "https://api.surveymonkey.com/v3"
  },
  "Urls": "http://localhost:5055",
  "AllowedOrigins": "http://localhost:5176,http://localhost:5174",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
